今天继续学习了列表
练习题如下：
#case4-3
for num in range(1,21):
    print(num)
#case4-4
nums = list(range(1,1_000_001))
#for num in nums:
#    print(num)
#case4-5
nums = list(range(1,1_000_001))
print(min(nums))
print(max(nums))
print(sum(nums))
#case4-6
nums = list(range(1,20,2))
for odd in nums:
    print(odd)
#case4-7
nums = []
for num in range(3,31):
    if num%3==0:
        nums.append(num)
print(nums)
for num in nums:
    print(num)
#case4-8
cube_numbers = [value**3 for value in range(1,11)]
for cube_number in cube_numbers:
    print(cube_number)
#case4-9
cube_numbers = [value**3 for value in range(1,11)]
