今天继续了if语句的学习
练习题如下：
#case5-3
alien_color = 'green'
if alien_color == 'green':
    print("5 points!")
alien_color = 'red'
if alien_color == 'green':
    print("5 points!")

#case5-4
alien_color = 'green'
if alien_color == 'green':
    print("5 points!")
else:
    print("10 points!")

alien_color = 'red'
if alien_color == 'green':
    print("5 points!")
else:
    print("10 points!")

#case5-5
alien_color = 'green'
if alien_color == 'green':
    print("5 points!")
elif alien_color == 'yellow':
    print("10 points!")
else:
    print("15 points!")

alien_color = 'yellow'
if alien_color == 'green':
    print("5 points!")
elif alien_color == 'yellow':
    print("10 points!")
else:
    print("15 points!")

alien_color = 'red'
if alien_color == 'green':
    print("5 points!")
elif alien_color == 'yellow':
    print("10 points!")
else:
    print("15 points!")

#case5-6
age = 22
if age < 2:
    print("This is a baby.")
elif (age >=2 and age <4):
    print("This is a child.")
elif (age >=4 and age <13):
    print("This is a children.")
elif (age >=13 and age <20):
    print("This is a teenager.")
elif (age >=20 and age <65):
    print("This is a adult.")
else:
    print("This is a aged.")

#case5-7
favorite_fruits = ['fruit1','furit2','fruit3']
fruit = 'fruit3'
if fruit in favorite_fruits:
    print("You really like fruit3!")
