今天继续了if语句的学习，并学习了字典的使用
练习题如下：
#case5-3
alien_color = 'green'
if alien_color == 'green':
    print("5 points!")
alien_color = 'red'
if alien_color == 'green':
    print("5 points!")

#case5-4
alien_color = 'green'
if alien_color == 'green':
    print("5 points!")
else:
    print("10 points!")

alien_color = 'red'
if alien_color == 'green':
    print("5 points!")
else:
    print("10 points!")

#case5-5
alien_color = 'green'
if alien_color == 'green':
    print("5 points!")
elif alien_color == 'yellow':
    print("10 points!")
else:
    print("15 points!")

alien_color = 'yellow'
if alien_color == 'green':
    print("5 points!")
elif alien_color == 'yellow':
    print("10 points!")
else:
    print("15 points!")

alien_color = 'red'
if alien_color == 'green':
    print("5 points!")
elif alien_color == 'yellow':
    print("10 points!")
else:
    print("15 points!")

#case5-6
age = 22
if age < 2:
    print("This is a baby.")
elif (age >=2 and age <4):
    print("This is a child.")
elif (age >=4 and age <13):
    print("This is a children.")
elif (age >=13 and age <20):
    print("This is a teenager.")
elif (age >=20 and age <65):
    print("This is a adult.")
else:
    print("This is a aged.")

#case5-7
favorite_fruits = ['fruit1','furit2','fruit3']
fruit = 'fruit3'
if fruit in favorite_fruits:
    print("You really like fruit3!")

#case5-8
names = ['admin','name2','name3','name4','name5']
for name in names:
    if name == 'admin':
        print(f"Hello {name}, would you like to see a status report?")
    else:
        print(f"Hello {name}, thank you for logging in again.")

#case5-9
names = []
if names:
    for name in names:
        if name == 'admin':
            print(f"Hello {name}, would you like to see a status report?")
        else:
            print(f"Hello {name}, thank you for logging in again.")
else:
    print("We need to find some users!")

#case5-10
current_users = ['user1','user2','user3','user4','user5']
new_users = ['user1','user6','user7','user8','user9']
current_users_2 = []
for current_user in current_users:
    current_users_2.append(current_user.lower())
for user in new_users:
    if user.lower() in current_users_2:  #已占用
        print("Please use a new name.")
    else:                                #未占用，可用
        print(f"{user} is available!")

#case5-11
nums = list(range(1,10))
print(nums)
for num in nums:
    if num == 1:
        print(f"{num}st")
    elif num ==2:
        print(f"{num}nd")
    else:
        print(f"{num}th")
